# postgresql settings on render
DATABASE_URL="postgres_prod:"
DB_USER=postgres_prod
DB_PASSWORD=
DB_NAME=kanban_db

## Local postgres settings - commented out for render
## DB_NAME='kanban_db'
## DB_USER='postgres'
## DB_PASSWORD='@I.tadori9956!'
## JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
